REACT_APP_FB_API_KEY="AIzaSyC1YWt-y8aIrXdgfNhfZpQ5vPeQfLsmDa0"
REACT_APP_FB_AUTH_DOMAIN= "splitsmart-211ac.firebaseapp.com"
REACT_APP_FB_PROJECT_ID= "splitsmart-211ac"
REACT_APP_FB_STORAGE_BUCKET= "splitsmart-211ac.appspot.com"
REACT_APP_FB_MESSAGGING_SENDER_ID= "1088570224545"
REACT_APP_FB_APP_ID = "1:1088570224545:web:98604fb0471933e58a25e0"
